<!DOCTYPE html>
<html lang="en">

<head>
    <title>POOLSPEL</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
    <style>
        body {
            font-family: Monospace;
            background-color: #f0f0f0;
            margin: 0px;
            overflow: hidden;
        }

        .wrapper {
            text-align: center;
        }

        .button {
            position: absolute;
            top: 50%;
        }

        .playergui {
            position: relative;
            color: white;
            text-align: center;
        }
    </style>
</head>

<body>
    <div id="powerbar"></div>
    <div id="startbutton"></div>
    <div class="wrapper">
        <img src="image/logo.png"></img>
    </div>
    <div class="wrapper">
        <button class="button" onclick="init()">Play</button>
    </div>
    <div class="playergui">
        <div id="player1Gui">
            <h1 class="playername"></h1>
            <div class="ballsleft"></div>
            <div class="balltype"></div>
            <div class="end"></div>
        </div>
        <div id="player2Gui">
            <h1 class="playername"></h1>
            <div class="ballsleft"></div>
            <div class="balltype"></div>
            <div class="end"></div>
        </div>
    </div>
    <div id="container"></div>


    <script src="threejs/build/three.js"></script>

    <script src="threejs/js/renderers/Projector.js"></script>
    <script src="threejs/js/renderers/CanvasRenderer.js"></script>

    <script src="threejs/js/libs/stats.min.js"></script>
    <script src="scripts/Player.js"></script>
    <script src="scripts/PoolBall.js"></script>
    <script src="scripts/PoolTable.js"></script>
    <script src="scripts/Cue.js"></script>
    <script src="scripts/GameLoop.js"></script>
    <script src="scripts/Main.js"></script>
</body>

</html>